# MoneyExchange

./: Procfile  README.md  pom.xml
postman/: exchange-currencies.postman_collection.json
src/main/java/presenter/business/layer/exchange/: ErrorHandlerControllerAdvice.java  ExchangeApplication.java
src/main/java/presenter/business/layer/exchange/cache/: ExchangeCurrencyCache.java  ExchangeEuroRateCurrencyCache.java  ExchangeQueryRateCurrencyCache.java
src/main/java/presenter/business/layer/exchange/common/: ExchangeAvailableCurrencyValidationConfiguration.java  ExchangeCurrencyCacheConfiguration.java  RestTemplateConfiguration.java
src/main/java/presenter/business/layer/exchange/common/proporties/: ExchangeApiEndpoint.java  ExchangeAvailableCurrencyValidation.java  ExternalServiceCredentials.java
src/main/java/presenter/business/layer/exchange/common/proportiest/: ExchangeApiEndpoint.java  ExchangeAvailableCurrencyValidation.java  ExternalServiceCredentials.java
src/main/java/presenter/business/layer/exchange/config/: HttpClientConfig.java  OkHttpClientFactoryImpl.java
src/main/java/presenter/business/layer/exchange/config/proportiest/: ConnectionHttpClientFeature.java
src/main/java/presenter/business/layer/exchange/controller/: ExchangeCurrencyController.java
src/main/java/presenter/business/layer/exchange/exception/: ConfigurationException.java  HostEndpointException.java  ValidationException.java
src/main/java/presenter/business/layer/exchange/gateway/: ExchangeGateway.java  ExchangeGatewayImpl.java
src/main/java/presenter/business/layer/exchange/model/: ErrorDetailMessage.java  ExchangeCurrencyResponse.java  SearchExchangeCurrencyRequest.java  SearchExchangeCurrencyResponse.java
src/main/java/presenter/business/layer/exchange/service/: ExchangeCurrencyService.java  ExchangeCurrencyServiceImpl.java  ExchangeCurrencyTransfer.java
src/main/java/presenter/business/layer/exchange/validation/: Validation.java  ValidationImpl.java
src/main/resources/: application.yml
src/test/java/presenter/business/layer/: ExchangeApplicationTest.groovy
src/test/java/presenter/business/layer/controller/: ExchangeCurrencyControllerTest.groovy
src/test/java/presenter/business/layer/gateway/: ExchangeGatewayImplTest.groovy
src/test/java/presenter/business/layer/integration/: ExchangeCurrencyAllLayersIntegrationTest.groovy  ExchangeCurrencyIntegrationTest.groovy
src/test/java/presenter/business/layer/service/: ExchangeCurrencyServiceImplTest.groovy
src/test/java/presenter/business/layer/validation/: ValidationTest.groovy
src/test/resources/: application.yml
